
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIKO - Built on ElizaCloud</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/meowscles69/NeuraPay/main/aiko.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: #000;
            color: #fff;
            margin: 0;
            overflow: hidden;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .tick-pulse {
            animation: heartbeat 0.6s ease-in-out infinite;
        }

        .osrs-font {
            font-family: 'JetBrains Mono', monospace;
            text-shadow: 1px 1px 0px #000;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }

        @keyframes scanline {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }
        .scanline {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to bottom, transparent, rgba(236, 72, 153, 0.1), transparent);
            animation: scanline 4s linear infinite;
            pointer-events: none;
            z-index: 50;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "three": "https://esm.sh/three@0.160.0",
    "three/": "https://esm.sh/three@0.160.0/",
    "three/addons/": "https://esm.sh/three@0.160.0/examples/jsm/",
    "@solana/web3.js": "https://esm.sh/@solana/web3.js@1.98.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
